<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NACOS- About us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 1300px;
        }
        header {
            background-color: rgb(60, 179, 113);
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: gray;
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
        } 
        a:hover, a:active {
         background-color: whitesmoke;
        }
        footer {
            background-color: rgb(60, 179, 113);
            color: #fff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>ABOUT US</h1>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="payment.html">Payment</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <h1>About NACOS (VERITAS CHAPTER)</h1>
        <h3>Overview:</h3><p> Welcome to the Veritas Chapter of NACOS (National Association of Computer Science Students). 
            We are a dynamic community dedicated to promoting excellence in computer science education and research.
        </P>
        <h3>Mission</h3><p>Our mission is to empower computer science students with the knowledge, skills, 
            and resources needed to thrive in the ever-evolving field of technology.
        </p>
        <h3>Vision</h3><p>We envision a future where every computer science student has the opportunity to 
            realize their full potential and make meaningful contributions to society.
        </p>
        <h3>Goals</h3><p>Our goals include fostering academic excellence, 
            facilitating professional development, and fostering a collaborative and inclusive environment for our members.
        </p>

        <h1>History and Background</h1>
        <h3>Establishment</h3><p>The Nigeria Association of Computing Students (NACOS) was established in July 1993 
            by a consortium of students under the name Nigeria Association of Computer Science Students (NACOSS), 
            with the endorsement of the Nigeria Computer Society (NCS) as its parent organization.  
            It was established for computer science students to connect, learn, and grow together.
        </p>
        <p>NACOSites, referring to its members, are students pursuing tertiary education in computer-related disciplines 
            such as Computer Science, Computer Engineering, and Information Technology. Each member is affiliated with 
            the Association's local chapter within their respective institutions.
        </p>
        <h3>Evolution</h3><p>Since its inception, our organization has grown steadily, 
            expanding its activities and impact within the local community and beyond.
        </p>
        <h3>Milestones</h3><p>Over the years, we have achieved significant milestones, including hosting successful events, 
             launching educational initiatives, and receiving recognition for our contributions to the field of computer science.
        </p>


        <h1>Activities and Initiatives</h1>
        <h3>Events</h3><p>Throughout the year, we organize a variety of events, including workshops,
            seminars, guest lectures, and networking sessions, aimed at enhancing the knowledge and skills of our members.
        </p>
        <h3>Projects</h3><p>Our members actively engage in hands-on projects and research initiatives spanning 
            various areas of computer science, from software development and cybersecurity to artificial intelligence and data science.
        </p>
        <h3>Competitions</h3><p>We host coding competitions, hackathons, and programming contests to provide opportunities for our members  
            to showcase their talents, solve real-world problems, and win exciting prizes.
        </p>

        <footer>
            <p>&copy; 2024 NACOS </p>
        </footer>
    </body>
    </html>