<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUTER SCIENCE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(60, 179, 113);
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .header-content {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 300px;  /* Increased size */
            height: 100px; /* Increased size */
            margin-right: 20px;
        }
        nav {
            background-color: gray;
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
        } 
        a:hover, a:active {
         background-color: whitesmoke;
        }
        main {
            padding-top: 0px;
            padding: 40px;
            border: solid;
            text-align: center;
        }
        footer {
            background-color: rgb(60, 179, 113);
            color: #fff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="images/computer system image.jpeg" alt="NACOS Logo" class="logo">
        </div>
        <h1>COMPUTER SCIENCE</h1>
        <P style = "font-family: bradley hand ITC;" > where technology thrives</P>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="payment.html">Payment</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2> Welcome to Veritas University Computer science portal</h2>
        <p>Every information you need about the department of computer science in veritas University is right here</p>
    </main>
    <footer>
        <p>&copy; 2024 NACOS </p>
    </footer>
</body>
</html>
